import java.util.*;
public class incometaxCal {
    public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int tax;
        System.out.println("Enter your Income : ");
        int income = sc.nextInt();
        sc.close();

        if(income<500000){
            tax =0;
        }
        else if(income>=500000 && income<1000000){
            tax = (int)(0.2*income);
        }
        else{
            tax = (int)(0.3*income);
        }

        System.out.println("Total income is : "+income);
        System.out.println("Tax is : "+tax);

    }
    
}
